# NotificationSender

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jacs/apps/notificationsender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jacs/apps/notificationsender/: MainActivity.kt  NotificationListenerExampleService.kt  SharedPreferencesHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jacs/apps/notificationsender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
